#BlueJ package file
dependency1.from=StudentManager
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=CourseManager
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=MyApp
dependency3.to=StudentManager
dependency3.type=UsesDependency
dependency4.from=MyApp
dependency4.to=CourseManager
dependency4.type=UsesDependency
dependency5.from=Prototypecode
dependency5.to=Course
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=691
package.divider.horizontal=0.6
package.divider.vertical=0.8463901689708141
package.editor.height=544
package.editor.width=599
package.editor.x=0
package.editor.y=53
package.frame.height=751
package.frame.width=731
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IPO.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=440
target2.height=70
target2.name=MyApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=100
target3.height=70
target3.name=CourseManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=170
target4.height=70
target4.name=StudentManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=250
target5.height=70
target5.name=Course
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=280
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=370
target7.height=70
target7.name=Prototypecode
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=10
