#BlueJ package file
objectbench.height=108
objectbench.width=691
package.divider.horizontal=0.6
package.divider.vertical=0.8480845442536328
package.editor.height=635
package.editor.width=599
package.editor.x=920
package.editor.y=90
package.frame.height=857
package.frame.width=731
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CreditCalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
